# seven-wonders-extension-app

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven-build.yml
client/: README.md  index.html  package-lock.json  package.json  webpack.config.js
client/css/: main.css
client/js/: main.js
client/js/components/resourceComponent/: resource-component.html  resource-component.js
client/js/model/: game.js  increase-production.js  member.js  resource.js
client/public/: index.html
client/public/css/: main.css
client/public/js/: main.js
client/public/js/components/resourceComponent/: resource-component.css  resource-component.html  resource-component.js
client/public/js/model/: create-resource.js  increase-production.js  transfer-resources.js
src/main/java/com/sebkal/sevenwondersextensionapp/: SevenWondersExtensionAppApplication.java
src/main/java/com/sebkal/sevenwondersextensionapp/config/: ServerCommandLineRunner.java  SocketIOConfig.java
src/main/java/com/sebkal/sevenwondersextensionapp/exception/: GameFinishedException.java
src/main/java/com/sebkal/sevenwondersextensionapp/model/: CreateResourceDto.java  Game.java  IncreaseProductionDto.java  Member.java  Resource.java  ResourceType.java  TransferResourcesDto.java
src/main/java/com/sebkal/sevenwondersextensionapp/service/: SevenWonderExtenstionService.java
src/main/resources/: application.yaml
src/test/java/com/sebkal/sevenwondersextensionapp/: SevenWondersExtensionAppApplicationTests.java
